# rest-service

./: README.md  pom.xml
rest-service-deployment/: pom.xml
rest-service-deployment/src/main/resources/: application-context-without-data-source.xml  application-context.xml  fallback.properties  log4j2.xml
rest-service-deployment/src/main/webapp/WEB-INF/: web.xml
rest-service-deployment/src/test/java/io/berkeley/rest/service/: RestServiceDeploymentTest.java
rest-service-deployment/src/test/resources/: log4j2.xml  rest-service-deployment-test-application-context.xml
rest-service-implementation/: pom.xml
rest-service-implementation/src/main/java/io/berkeley/rest/service/: RestServiceImplementation.java
rest-service-implementation/src/main/resources/: rest-service-impl-application-context.xml
rest-service-implementation/src/test/java/io/berkeley/rest/service/: RestServiceImplementationTest.java
rest-service-implementation/src/test/resources/: rest-service-impl-test-application-context.xml
rest-service-interface/: pom.xml
rest-service-interface/src/main/java/io/berkeley/rest/service/: ModelObjectDetails.java  RestService.java
rest-service-model/: pom.xml
rest-service-model/src/main/java/io/berkeley/rest/model/: ModelObject.java  package-info.java
rest-service-model/src/main/java/io/berkeley/rest/model/dao/: ModelObjectDAO.java
rest-service-model/src/main/java/io/berkeley/rest/service/model/: ModelObject.java  package-info.java
rest-service-model/src/main/java/io/berkeley/rest/service/model/dao/: ModelObjectDAO.java
rest-service-model/src/main/resources/: rest-service-model-application-context.xml
rest-service-model/src/main/resources/db/changelog/rest/: 001-base-schema.xml  master.xml
rest-service-model/src/test/java/io/berkeley/rest/model/: ModelObjectTest.java
rest-service-model/src/test/java/io/berkeley/rest/service/model/: ModelObjectTest.java
rest-service-model/src/test/resources/: rest-service-model-test-application-context.xml
