<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.berkeley.rest</groupId>
    <artifactId>rest-service</artifactId>
    <packaging>pom</packaging>
    <name>Rest Service</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>rest-service-model</module>
        <module>rest-service-interface</module>
        <module>rest-service-implementation</module>
        <module>rest-service-deployment</module>
    </modules>

    <properties>
        <operationsLibrary.version>1.0-SNAPSHOT</operationsLibrary.version>
        <restLibrary.version>1.0-SNAPSHOT</restLibrary.version>
        <utilityLibrary.version>1.0-SNAPSHOT</utilityLibrary.version>

        <cxf.version>2.7.12</cxf.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <hibernateCommonsAnnotations.version>4.0.5.Final</hibernateCommonsAnnotations.version>
        <hibernateValidator.version>4.3.2.Final</hibernateValidator.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <expressionLanguage.version>3.0.0</expressionLanguage.version>
        <jeppetto.version>0.8.1</jeppetto.version>
        <junit.version>4.11</junit.version>
        <liquibase.version>3.2.2</liquibase.version>
        <log4j.version>2.0.2</log4j.version>
        <mysql.version>5.1.33</mysql.version>
        <slf4j.version>1.7.7</slf4j.version>
        <spring.version>4.1.1.RELEASE</spring.version>
        <validationApi.version>1.1.0.Final</validationApi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project Dependencies -->
            <dependency>
                <groupId>io.berkeley.rest</groupId>
                <artifactId>rest-service-implementation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.berkeley.rest</groupId>
                <artifactId>rest-service-interface</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.berkeley.rest</groupId>
                <artifactId>rest-service-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Berkeley IO Dependencies -->
            <dependency>
                <groupId>io.berkeley.operations</groupId>
                <artifactId>operations-library</artifactId>
                <version>${operationsLibrary.version}</version>
            </dependency>

            <dependency>
                <groupId>io.berkeley.rest</groupId>
                <artifactId>rest-library</artifactId>
                <version>${restLibrary.version}</version>
            </dependency>

            <dependency>
                <groupId>io.berkeley.utility</groupId>
                <artifactId>utility-library</artifactId>
                <version>${utilityLibrary.version}</version>
            </dependency>

            <!-- DB Connector Dependencies -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- DB DAO Dependencies -->
            <dependency>
                <groupId>org.iternine</groupId>
                <artifactId>jeppetto-dao-hibernate</artifactId>
                <version>${jeppetto.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- DB Migration Dependencies -->
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <!-- DB Persistence Dependencies -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernateCommonsAnnotations.version}</version>
            </dependency>

            <!-- Logging Dependencies -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- REST Dependencies -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <!-- Spring Dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Validator Dependencies -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${expressionLanguage.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validationApi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${expressionLanguage.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernateValidator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <parent>
        <groupId>io.berkeley</groupId>
        <artifactId>java-root-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:git:ssh://git@github.com/ktsunoda/rest-service.git</connection>
        <tag>HEAD</tag>
    </scm>
</project>
