<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rest-service-interface</artifactId>
    <packaging>jar</packaging>
    <name>Rest Service Interface</name>

    <dependencies>
        <!-- Project Dependencies -->
        <dependency>
            <groupId>io.berkeley.rest</groupId>
            <artifactId>rest-service-model</artifactId>
        </dependency>

        <!-- Berkeley IO Dependencies -->
        <dependency>
            <groupId>io.berkeley.utility</groupId>
            <artifactId>utility-library</artifactId>
        </dependency>

        <!-- 3rd Party Dependencies -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <parent>
        <groupId>io.berkeley.rest</groupId>
        <artifactId>rest-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>
